# rigger

./: README.md
spring-boot-rigger/: pom.xml
spring-boot-rigger/doc/sql/: user.sql
spring-boot-rigger/rigger-common/: pom.xml
spring-boot-rigger/rigger-common/src/main/java/com/rigger/: Application.java
spring-boot-rigger/rigger-common/src/main/java/com/rigger/common/: Code.java  Result.java  SC.java
spring-boot-rigger/rigger-common/src/main/java/com/rigger/util/: FastJsonUtil.java  JsonMapper.java  JwtToken.java
spring-boot-rigger/rigger-common/src/test/java/com/rigger/util/: ResultTest.java
spring-boot-rigger/rigger-config/: pom.xml
spring-boot-rigger/rigger-config/src/main/java/com/rigger/common/: Result.java
spring-boot-rigger/rigger-config/src/main/java/com/rigger/config/: EnvConfig.java  EnvironmentHolder.java  MybatisPlusConfig.java  SpringContextUtil.java  WebMvcConfig.java
spring-boot-rigger/rigger-config/src/main/java/com/rigger/interceptor/: TokenInterceptor.java
spring-boot-rigger/rigger-config/src/main/java/com/rigger/util/: JsonMapper.java
spring-boot-rigger/rigger-dao/: pom.xml
spring-boot-rigger/rigger-dao/src/main/java/com/rigger/mapper/: UserMapper.java
spring-boot-rigger/rigger-dao/src/main/java/com/rigger/test/: UserMapper.java
spring-boot-rigger/rigger-dao/src/main/resources/mapper/: UserMapper.xml
spring-boot-rigger/rigger-model/: pom.xml
spring-boot-rigger/rigger-model/src/main/java/com/rigger/common/enums/: AgeEnum.java  PhoneEnum.java
spring-boot-rigger/rigger-model/src/main/java/com/rigger/model/: User.java
spring-boot-rigger/rigger-model/src/main/java/com/rigger/test/: SuperEntity.java  User.java
spring-boot-rigger/rigger-server/: pom.xml
spring-boot-rigger/rigger-service/: pom.xml
spring-boot-rigger/rigger-service/src/main/java/com/rigger/service/: IUserService.java  UserService.java
spring-boot-rigger/rigger-service/src/main/java/com/rigger/service/impl/: UserServiceImpl.java
spring-boot-rigger/rigger-service/src/main/java/com/riggger/test/: IUserService.java
spring-boot-rigger/rigger-service/src/main/java/com/riggger/test/impl/: UserServiceImpl.java
spring-boot-rigger/rigger-web/: pom.xml
spring-boot-rigger/rigger-web/src/main/java/com/: SpringBootRiggerApplication.java
spring-boot-rigger/rigger-web/src/main/java/com/rigger/: SpringBootRiggerApplication.java
spring-boot-rigger/rigger-web/src/main/java/com/rigger/bootstrap/: SpringBootRiggerApplication.java
spring-boot-rigger/rigger-web/src/main/java/com/rigger/common/: ApiErrorCode.java  ApiRs.java  ErrorCode.java  Result.java  SystemCode.java
spring-boot-rigger/rigger-web/src/main/java/com/rigger/config/: DruidConfig.java  DruidStatViewServlet.java  ServiceInfoUtil.java  SpringContextBean.java  TransactionalConfig.java  WebAppConfig.java
spring-boot-rigger/rigger-web/src/main/java/com/rigger/controller/: ErrorCode.java  ErrorController.java  RiggerController.java  UserController.java
spring-boot-rigger/rigger-web/src/main/java/com/rigger/interceptor/: JsonMapper.java  TokenInterceptor.java
spring-boot-rigger/rigger-web/src/main/java/com/rigger/servlet/: DruidStatViewServlet.java
spring-boot-rigger/rigger-web/src/main/java/com/rigger/test/: ErrorCode.java  RiggerController.java  UserController.java
spring-boot-rigger/rigger-web/src/main/java/com/rigger/util/: JsonMapper.java  JwtToken.java
spring-boot-rigger/rigger-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-rigger/rigger-web/src/main/resources/config/: application-dev.yml  application.yml  logback-spring.xml
spring-boot-rigger/rigger-web/src/test/java/com/rigger/: OptionalTest.java
spring-boot-rigger/rigger-web/src/test/java/com/rigger/common/: ResultTest.java
spring-boot-rigger/rigger-web/src/test/java/com/rigger/controller/: TestUserController.java
spring-boot-rigger/rigger-web/src/test/java/com/rigger/service/: TestUserService.java
spring-boot-rigger/rigger-web/src/test/java/jwt/: JwtTest.java  JwtToken.java
