<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-rigger</artifactId>
        <groupId>com.rigger</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rigger-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.rigger</groupId>
            <artifactId>rigger-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>